|19-11-2024 22-47-34| file:iocrud.hpp line:101 [blockGuid =a205d7e4-5f36-415b-975d-203a83699de3 blockHash = 178652623290335 layerHash = 27459830902617 check = 254475392137200status = 2001 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:120 [ UPDATE TEST_TABLE sql_prompt = UPDATE test_table SET chk=254475392137200,status=2001 where blockHash = 178652623290335 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:101 [blockGuid =d50183e4-d0b0-460c-a053-2caa63f6e69a blockHash = 85291117931837 layerHash = 27459830902617 check = 255223309087435status = 2001 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:120 [ UPDATE TEST_TABLE sql_prompt = UPDATE test_table SET chk=255223309087435,status=2001 where blockHash = 85291117931837 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:101 [blockGuid =ebab2b77-bce5-40fa-a555-4259c3d03d3b blockHash = 93335121899465 layerHash = 27459830902617 check = 252968983445292status = 2001 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:120 [ UPDATE TEST_TABLE sql_prompt = UPDATE test_table SET chk=252968983445292,status=2001 where blockHash = 93335121899465 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:101 [blockGuid =fc3eff11-a92b-4b90-a4f8-d1b60d502c8f blockHash = 58138510082600 layerHash = 27459830902617 check = 254298321839311status = 2001 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:120 [ UPDATE TEST_TABLE sql_prompt = UPDATE test_table SET chk=254298321839311,status=2001 where blockHash = 58138510082600 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:101 [blockGuid =f8ddf8e0-9bf7-4c6c-aac0-b0aabc545a25 blockHash = 180257344208054 layerHash = 27459830902617 check = 256607673580204status = 2001 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:120 [ UPDATE TEST_TABLE sql_prompt = UPDATE test_table SET chk=256607673580204,status=2001 where blockHash = 180257344208054 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:101 [blockGuid =e7c515f6-66ad-4639-96a2-cccdaac7342c blockHash = 37860331070704 layerHash = 27459830902617 check = 254927214496995status = 2001 ]
|19-11-2024 22-47-34| file:iocrud.hpp line:120 [ UPDATE TEST_TABLE sql_prompt = UPDATE test_table SET chk=254927214496995,status=2001 where blockHash = 37860331070704 ]
19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=269733645692229,status=2004 where blockHash = 170454922983583] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=258332615259898,status=2004 where blockHash = 181087420453764] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=255272348242907,status=2004 where blockHash = 100343280530929] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=257523579765455,status=2004 where blockHash = 66445855916871] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=255953286927501,status=2004 where blockHash = 25357501684780] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=255841536969286,status=2004 where blockHash = 5653807483078] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=258330657463172,status=2001 where blockHash = 68293320882284] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=254475392137200,status=2001 where blockHash = 178652623290335] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=255223309087435,status=2001 where blockHash = 85291117931837] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=252968983445292,status=2001 where blockHash = 93335121899465] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=254298321839311,status=2001 where blockHash = 58138510082600] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=256607673580204,status=2001 where blockHash = 180257344208054] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=254927214496995,status=2001 where blockHash = 37860331070704] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=253778461514532,status=2001 where blockHash = 73998297093688] ]
|19-11-2024 22-47-34| file:iocrud.hpp line:145 [str [UPDATE test_table SET chk=256297966816994,status=2001 where blockHash = 42776284317205] ]

create table test_table as select blockHash,layerHash,chk,status,size from blocks where layerHash = 103299914713875;



SELECT blocks.chk,blocks.status,blocks.blockHash,blocks.size,blocks.layerHash 
	FROM buckets_and_blocks inner join blocks on buckets_and_blocks.blockHash = blocks.blockHash 
where buckets_and_blocks.fileGuid like '7145a6f1-8203-4016-86ea-3fa00944534f'


SELECT buckets_and_blocks.idx,blocks.status,blocks.blockHash,blocks.layerHash,blocks.chk FROM blocks 
	inner join buckets_and_blocks on blocks.blockHash = buckets_and_blocks.blockHash 
where blocks.chk IN(269733645692229,258332615259898,255272348242907,257523579765455,255953286927501,255841536969286) 
AND buckets_and_blocks.fileGuid like '7145a6f1-8203-4016-86ea-3fa00944534f' 

insert into buckets_and_blocks(fileGuid,blockGuid,blockHash,idx,layerHash) VALUE('7145a6f1-8203-4016-86ea-3fa00944534f','30e5fdc6-bef6-43e2-b573-4faa854bb44f',146314689603358,11,27459830902617)
insert into blocks(chk,blockHash,layerHash,status) VALUE(254475392137200,146314689603358,27459830902617,2001)