#rm ./lib/*
rm ./obj/result
g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 boost_json_impl.cpp \
-o ./obj/boost_json_impl.o

g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 config.cpp \
-o ./obj/libconfig.o
ar rcs ./lib/libconfig.a ./obj/libconfig.o ./obj/boost_json_impl.o

g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 shprota/ReadFromBuff.cpp -std=c++17 -o ./obj/libspf_reader.o -I /home/kotus/boost_1_80_0 -L /home/kotus/boost_1_80_0/stage/lib -lboost_system -lboost_filesystem -lboost_thread -lpthread -lsqlite3
ar rcs ./lib/libspf_reader.a ./obj/libspf_reader.o
g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 shprota/WriteToBuff.cpp -std=c++17 -o ./obj/libspf_writer.o -I /home/kotus/boost_1_80_0 -L /home/kotus/boost_1_80_0/stage/lib -lboost_system -lboost_filesystem -lboost_thread -lpthread -lsqlite3
ar rcs ./lib/libspf_writer.a ./obj/libspf_writer.o
g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 log/log.cpp  -o ./obj/liblog.o -I /home/kotus/boost_1_80_0 -L /home/kotus/boost_1_80_0/stage/lib -lboost_system -lboost_filesystem -lboost_thread -lpthread -lsqlite3
ar rcs ./lib/liblog.a ./obj/liblog.o
g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 sql/SqClass.cpp -o ./obj/libsq_class.o
ar rcs ./lib/libsq_class.a ./obj/libsq_class.o
g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 layers/layersHelper.cpp -o ./obj/lib_layershelper.o
ar rcs ./lib/lib_layershelper.a ./obj/lib_layershelper.o
g++ -c -ggdb -std=c++17 -I /home/kotus/boost_1_80_0 cache/minicache.cpp -o ./obj/lib_minicache.o
ar rcs ./lib/lib_minicache.a ./obj/lib_minicache.o


g++ -ggdb -std=c++17 -DBOOST_JSON_HEADER_ONLY  main.cpp \
-I /home/kotus/boost_1_80_0 \
-L ./lib \
-lconfig -lspf_reader -lspf_writer -llog -lsq_class -l_layershelper -l_minicache \
-L /home/kotus/boost_1_80_0/stage/lib \
-lboost_system -lboost_filesystem -lboost_thread  -lpthread -lsqlite3 \
-o ./obj/result 2>&1 | tee out.log
cp ./obj/result ./result